VITE_SUPABASE_PROJECT_ID="qndoomkhcgcrselmocuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZG9vbWtoY2djcnNlbG1vY3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQ1NzEsImV4cCI6MjA3NDQ4MDU3MX0.IwNZbd3NP5wtXjf4NbGgDo0lr8MN_zs8P-YY1nOqoW0"
VITE_SUPABASE_URL="https://qndoomkhcgcrselmocuo.supabase.co"
